anyio==4.0.0
astor==0.8.1
certifi==2023.7.22
charset-normalizer==3.3.1
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
exceptiongroup==1.1.3
fonttools==4.43.1
h11==0.14.0
httpcore==0.18.0
httpx==0.25.0
idna==3.4
imageio==2.31.6
imgaug==0.4.0
kiwisolver==1.4.5
lazy_loader==0.3
lmdb==1.4.1
matplotlib==3.8.0
networkx==3.2.1
numpy==1.26.1
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
opt-einsum==3.3.0
packaging==23.2
paddleocr==2.7.0.3
paddlepaddle==2.5.2
Pillow==10.0.1
protobuf==4.24.4
pyclipper==1.3.0.post5
pyparsing==3.1.1
python-dateutil==2.8.2
requests==2.31.0
scikit-image==0.22.0
scipy==1.11.3
shapely==2.0.2
six==1.16.0
sniffio==1.3.0
tifffile==2023.9.26
tqdm==4.66.1
urllib3==2.0.7
