;suppress inspection "SpellCheckingInspection" for whole file
;This config file is only used inside Docker containers, so all paths are relative to the container
[image-recognition]
backend = google-vision
google-credentials = /app/config/google-vision.json
google-project = example-project-name
models = ["deepb", "paddleocr"]

[storage]
connectionstring = mongodb://mongodb:27017
redishost = redis
redisport = 6379
mongodbname = taggingdb
mongocollection = monolithtext
mongoscreenshotcollection = screenshottext
mongovideocollection = videotext

[divs]
workingfolder = /working
workingartfolder = /workingart

[logging]
loglevel = error
logfile = log.txt

[properties]
subdivs = ["workingfolder", "workingartfolder"]
maxlength = 5000
threads = 10
sleeptime = 600

[deepb]
model = /models/model-resnet_custom_v3.h5
tagfile = /models/tags.txt
threshold = 0.4
deepbdivs = ["workingartfolder"]

[flags]
process_only_new = True
process_videos = True
process_images = True
process_screenshots = True
write_exif = True
