;suppress inspection "SpellCheckingInspection" for whole file
[image-recognition]
tag-backend = google-vision
ocr-backend = easyocr
google-credentials = /config/google-vision.json
google-project = example-project-name
models = ["deepb", "easyocr"]

[storage]
connectionstring = mongodb://mongodb:27017
redishost = redis
redisport = 6379
mongodbname = taggingdb
mongocollection = monolithtext
mongoscreenshotcollection = screenshottext
mongovideocollection = videotext

[divs]
pictures = /home/dummy/pictures
workingfolder = /working

[logging]
loglevel = error
logfile = log.txt

[properties]
subdivs = ["workingfolder"]
maxlength = 5000
threads = 10

[deepb]
model = /models/model-resnet_custom_v3.h5
tagfile = /models/tags.txt
threshold = 0.4
deepbdivs = ["workingfolder"]

[flags]
process_only_new = True
process_videos = True
process_images = True
process_screenshots = True
