;suppress inspection "SpellCheckingInspection" for whole file
[image-recognition]
;backend=aws-rekognition
backend = google-vision
google-credentials = /home/dummy/.config/gcloud/google-vision.json
google-project = example-project-name
;models = ["vision", "deepb"]
models = ["vision"]

[storage]
connectionstring = mongodb://localhost:27017
redishost = redis
redisport = 6379
mongodbname = dbname
mongocollection = alltags
mongoscreenshotcollection = screenshottags
mongovideocollection = videotags

[divs]
pictures = /home/dummy/Pictures

[logging]
loglevel = error
logfile = log.txt

[properties]
subdiv = pictures
subdivs = ["pictures"]
maxlength = 5000
threads = 10

[deepb]
model = ./model/model-resnet_custom_v3.h5
tagfile = ./model/tags.txt
threshold = 0.4
deepbdivs = ["pictures"]

[flags]
process_only_new = True
process_videos = True
process_images = True
process_screenshots = True
